<?php
$conn = mysqli_connect('localhost','root','','users');
if($conn === false){
    die("ERROR: Could not connect. " . mysqli_connect_error());
}

if(isset($_POST['submit'])) {

  $username = mysqli_real_escape_string($conn, $POST['username']);
  $name = mysqli_real_escape_string($conn, $POST['name']);
  $Phone_Number = mysqli_real_escape_string($conn, $POST['phonenumber']);
  $Address = mysqli_real_escape_string($conn, $POST['address']);
  $email = mysqli_real_escape_string($conn, $POST['email']);
  $password = mysqli_real_escape_string($conn, $POST['password']);
  $rate_type = mysqli_real_escape_string($conn, $POST['rates']);

  //$sql = "INSERT INTO info ( username, name, phonenumber, address, email, userpwd, rates) VALUES ('$username','$name'
  //,'$Phone_Number','$Address','$email', '$password','$rate_type' )";
  $sql="INSERT INTO `info`(`username`, `name`, `phonenumber`, `address`, `email`, `userpwd`, `rates`)
   VALUES ('[$username]','[$name]','[$Phone_Number]','[$Address]','[$email]','[$password]','[$rate_type]')" ;
		// Execute query
		//mysqli_query($conn, $sql);
        if(mysqli_query($conn, $sql)){
            echo "Records added successfully.";
        } else{
            echo "ERROR: Could not able to execute $sql. " . mysqli_error($link);
        }
}

?>